<?php

$langArr = [
    'Westcoast_Wildcats'  =>  'WestCoast WildCats',
    'Home'  =>  'Home',
    'Summer_Camp'  =>  'SUMMER CAMP',
    'Contact' => 'Contact',
    'About'  =>  'ABOUT',
    'Home_Banner_Heading_First' => 'JOIN OUR JOURNEY TODAY ',
    'Home_Banner_Heading_Last' => 'REGISTER OF INTEREST TO BECOME A PLAYER',
    'Register_Now' => 'REGSITER NOW',
    'We_Help_You_Reach_Your' => 'WE LIVE FOR',
    'Basketball_And_Life_Goal' => 'BASKETBALL',
    'About_Detail_Description' => 'Our goal is to develop the kids and teenagers to teach thier maximum capacity. Both on and off court.',
    'Summer_Camp_Top_Descrp'  =>  'Fundamental skills camp and development, plus much more.',
     'Ages' => 'Ages',
    'Gothenburg'  =>  'Gothenburg',
    'Middle_End_Of_June' =>  'middle/end of june',
    'Coming_Soon'  =>  'Coming Soon',
    'Coming_Later'  =>  'coming later',
    'Frequently'  =>  'FREQUENTLY',
    'Asked_Questions'  =>  'ASKED QUESTIONS',
    'Faq_heading_First' => 'How many teams do we have ?',
    'Faq_Description_First' => 'Our goal is to have both kids, boys and girls teams before session 2024-2025 is starting.',
    'Faq_heading_Second' => 'What does it fee to join us ?',
    'Faq_Description_Second' => 'We will send out this information during the next weeks.',
    'Faq_heading_Third' => 'Where are the practises?',
    'Faq_Description_Third' => 'We aim to have practises on central locations of Gothenburg .',
    'Faq_heading_Fourth' => 'what tournaments and camp do you offer?',
    'Faq_Description_Fourth' => 'We aim to register to the biggest tournaments and camp every year so that the kids have many thing to look forward to each year !',
    'Passionate_About_Coaching_Youth'  =>  'PASSIONATE ABOUT COACHING YOUTH OR',
    'Interested_In_Sponsoring_Us'  =>  'INTERESTED IN SPONSORING US',
    'Register_As_A_Sponsor'  =>  'REGISTER  AS A SPONSOR',
    'Register_As_A_Coach'  =>  'REGISTER AS A COACH',
    'Join_Our_Club'  =>  'Join Our Club',
    'Contact_Us'  =>  'Contact Us',
    'Follow_Us'  =>  'Follow Us',
    'Head_Quarters' => 'HEAD QUARTERS',
    'footer_content'    =>  'Copyright ©2024, All right reserved.',

    'Connect'    =>  'Connect',
     'With_Us'  => 'With Us',
     'First_Name'  => 'First Name',
     'Enter_Your_First_Name'  => 'Enter Your First Name',
     'Last_Name'  => 'Last Name',
     'Enter_Your_Last_Name'  => 'Enter Your Last Name',
     'Email'  => 'Email',
     'Enter_Your_Email_Id'  => 'Enter Your Email Id',
     'What_Is_Your_Question'  => 'What Is Your Question ?',
     'Tell_Us'  => 'Tell Us...',
     'Submit_Form' => 'Submit Form',


          'Registration_Banner_Heading_First'  => 'EXPRESSION OF INTEREST TO START',
          'Registration_Banner_Heading_Last' => 'PLAYING BASKETBALL',
          'Registration_Banner_Para_Descrp_First' => 'This is just a survey to guage interest in joining our adventure starting this fall.',
          'Registration_Banner_Para_Descrp_Second' => 'Registration is not binding, but we hope you will join us on this journey!',
          'Parent' => 'Parent',
          'Details' => 'Details',
          'Information' => 'INFORMATION',
          'Enter_Your_Phone_Number' => 'Enter Your Phone No.',
          'Phone' => 'Phone',
          'Player' => 'Player',
          'Basketball_Experince' => 'BASKETBALL EXPERIENCE(YEARS)',
          'Date_Of_Birth' => 'Date Of Birth',
          
          'Coach_Top_Heading_First'  => 'WE ARE LOOKING FOR BASKETBALL COACHES NOW!',
          'Coach_Top_Heading_Last'  => 'CONTACT US FOR MORE INFO',
          'Message' => 'MESSAGE',

          'Sponsor_Top_Heading_First' => 'ARE YOU INTERESTED TO',
          'Sponsor_Top_Heading_Last' => 'BECOME A SPONSOR?',
          'Wildcats' => 'Wildcats',
          'Teams' => 'Teams',
          'Easy_Basket' => 'Easy Basket',
          'Youth_Academy' => 'Youth Academy',
          'Year' => 'Year',
];
