@font-face {
  font-family: "Praktika";
  src: url("../fonts/Praktika-Black.eot");
  src: url("../fonts/Praktika-Black.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Praktika-Black.woff") format("woff"),
    url("../fonts/Praktika-Black.ttf") format("truetype"),
    url("../fonts/Praktika-Black.svg#Praktika-Black") format("svg");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Praktika";
  src: url("../fonts/Praktika-Medium.eot");
  src: url("../fonts/Praktika-Medium.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Praktika-Medium.woff") format("woff"),
    url("../fonts/Praktika-Medium.ttf") format("truetype"),
    url("../fonts/Praktika-Medium.svg#Praktika-Medium") format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Praktika";
  src: url("../fonts/Praktika-Regular.eot");
  src: url("../fonts/Praktika-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Praktika-Regular.woff") format("woff"),
    url("../fonts/Praktika-Regular.ttf") format("truetype"),
    url("../fonts/Praktika-Regular.svg#Praktika-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Praktika";
  src: url("../fonts/Praktika-Bold.eot");
  src: url("../fonts/Praktika-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Praktika-Bold.woff") format("woff"),
    url("../fonts/Praktika-Bold.ttf") format("truetype"),
    url("../fonts/Praktika-Bold.svg#Praktika-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:after,
:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

:after,
:before {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Praktika";
  font-weight: normal;
  font-size: 14px;
  line-height: 1.4;
  color: #3d3d3d;
  background-color: #ffffff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.container {
  width: 100%;
  max-width: 1200px;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #0b0c0d;
  font-weight: 700;
  font-family: "Praktika";
  margin: 0;
  letter-spacing: 0.9px;
}
h1,
h2 {
  font-size: 26px;
  line-height: 28px;
}

h3 {
  font-size: 22px;
  line-height: 26px;
}

h4,
h5 {
  font-size: 18px;
  line-height: 22px;
}

ul {
  padding: 0;
  list-style: none;
  margin: 0;
}

a:hover,
a:focus {
  color: #fff;
}

p {
  font-family: "Praktika";
  margin: 0;
  color: #3d3d3d;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
}

a,
button,
input,
textarea {
  transition: all 300ms;
}

a,
a:hover,
a:focus {
  outline: none;
  text-decoration: none;
}
a:-webkit-any-link:focus-visible {
  outline-offset: unset;
}
::-webkit-input-placeholder {
  color: #3d3d3d;
}

:-ms-input-placeholder {
  color: #3d3d3d;
}

::placeholder {
  color: #3d3d3d;
}
input[type=number]{
  -moz-appearance: textfield;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.btn {
  display: block;
  width: 100%;
  padding: 8px 14px;
  font-size: 16px;
  color: #000;
  font-weight: 700;
  font-family: "Praktika";
  background: #ffffff;
  border-radius: 5px;
  border: 1px solid #ededed;
  transition: all 300ms;
  cursor: pointer;
  transition: all 300ms;
  letter-spacing: 0.3px;
}
.btn:hover {
  color: #0d0d2b;
  border-color: #0d0d2b;
}
.btn-check:focus + .btn,
.btn:focus {
  outline: 0;
  box-shadow: unset;
}
.btn-check:focus + .btn.secondary-btn,
.btn.secondary-btn:focus,
.btn.secondary-btn:focus {
  outline: 0;
  box-shadow: unset;
  color: #ed390a;
}
.primary-btn {
  background-color: #ed390a;
  color: #fff;
  border-color: #ed390a;
}

.primary-btn:hover {
  color: #fff;
  background-color: #e23406;
  border-color: #e23406;
  box-shadow: 0 2px 8px rgb(237 57 10 / 66%);
}
.secondary-btn {
  background: transparent;
  color: #ed390a;
  border-color: #ed390a;
}

.secondary-btn:hover {
  color: #fff;
  background-color: #e23406;
  border-color: #e23406;
  box-shadow: 0 2px 8px rgb(237 57 10 / 66%);
}
.btn.secondary-btn:hover {
  outline: 0;
  box-shadow: unset;
  color: #ffffff;
}
input,
textarea {
  width: 100%;
  font-size: 14px;
  font-weight: 500;
  border-radius: 4px;
  outline: none;
  overflow: hidden;
  background: #ffffff;
  color: #000000;
  border-image: initial;
  padding: 10px 12px;
  box-sizing: border-box;
  border: 1px solid rgb(17 17 19 / 20%);
  font-family: "Praktika";
  display: block;
  resize: none;
}

input:focus,
textarea:focus {
  border: 1px solid #ed390a;
  outline: none;
}
.card {
  border: 1px solid #e7e7e7;
  background: #ffffff;
  border-radius: 15px;
  box-shadow: 0px 4px 10px 0px #00000005;
  transition: all 300ms;
}
.card-body {
  padding: 20px;
}

/* start header */

header {
  z-index: 55;
  position: absolute;
  top: 0;
  width: 100%;
  /* height: 72px; */
}
.inner-page header {
  background-color: #000;
}
.hdr-main {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
}

.hdr-logo a {
  display: inline-block;
}

.hdr-rght {
  display: flex;
  align-items: center;
  gap: 10px;
}

nav {
  display: inline-block;
  vertical-align: middle;
  height: 100%;
}

nav ul {
  display: flex;
  align-items: center;
  padding: 0;
  margin: 0;
  padding: 0px 0px 0 0px;
  gap: 5px;
}

nav ul li {
  display: inline-block;
  vertical-align: middle;
  padding: 0 0px;
}

nav ul li a {
  display: block;
  color: #fff;
  font-size: 14px;
  text-transform: capitalize;
  padding: 24px 10px;
  letter-spacing: 0.5px;
  font-weight: 700;
  position: relative;
  transition: all 0.3s ease-in-out;
}

nav ul li a:hover,
nav ul li a.active,
nav ul li a:focus {
  color: #ed390a;
}

nav ul li a:hover:before,
nav ul li a.active:before {
  width: 100%;
  left: 0;
  visibility: visible;
  opacity: 1;
  background-color: #ed390a;
}
.hdr-btns {
  display: flex;
  align-items: center;
  gap: 10px;
}
.menu-icon,
.close-menu {
  display: none;
}

.close-menu {
  position: absolute;
  top: 10px;
  left: 100%;
  width: 40px;
  background: #000000;
  padding: 20px 10px;
  box-shadow: 4px 0 5px rgb(0 0 0 / 10%);
  border-radius: 0 5px 5px 0;
}

.close-menu span {
  display: block;
  height: 2px;
  position: relative;
}

.close-menu span:after,
.close-menu span:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 2px;
  top: 0;
  background: #ffffff;
}

.close-menu span:after {
  transform: rotate(45deg);
}

.close-menu span:before {
  transform: rotate(-45deg);
}

.menu-icon {
  width: 42px;
  height: 42px;
  padding: 20px 8px;
  background: transparent;
  border-radius: 4px;
  cursor: pointer;
  border: 1px solid #ed390a;
}
.menu-icon span {
  display: block;
  height: 2px;
  background: #ed390a;
  position: relative;
}

.menu-icon span:after,
.menu-icon span:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  height: 2px;
  background: #ed390a;
}

.menu-icon span:before {
  top: -7px;
}

.menu-icon span:after {
  bottom: -7px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(91 91 91 / 34%);
  z-index: 998;
  transition: all 300ms;
  opacity: 0;
  visibility: hidden;
  height: 100vh;
  backdrop-filter: blur(5px);
}

.menu-open .overlay {
  opacity: 1;
  visibility: visible;
  z-index: 99;
}
.language-main {
  position: relative;
  width: 123px;
}

.language-icon {
  position: absolute;
  top: 50%;
  left: 7px;
  z-index: 9;
  transform: translateY(-50%);
}

.select-box {
  width: 100%;
}

.select-box .select2-container--default .select2-selection--single {
  border: 1px solid #ed390a;
  background: #000;
}

.select-box
  .select2-container--default
  .select2-selection--single
  .select2-selection__rendered {
  color: #fff;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 14px;
}

.select-box
  .select2-container
  .select2-selection--single
  .select2-selection__rendered {
  padding-left: 35px;
}

.select2-container--default
  .select2-selection--single
  .select2-selection__arrow
  b:before {
  content: "\f107";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  font-family: "FontAwesome";
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.banner-section {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  max-height: 620px;
  height: 100vh;
  position: relative;
  background-color: rgb(196 39 10 / 31%);
}
.banner-section .container {
  position: relative;
  height: 100%;
}
/* .bnr-main {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  max-width: 390px;
  margin: 0 0 0 auto;
} */
.bnr-main {
  max-width: 470px;
  margin: 0 0 0 auto;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
}
.bnr-descrp {
  text-align: right;
}
.bnr-descrp h1 {
  font-size: 36px;
  line-height: 48px;
  text-transform: uppercase;
  color: #ffffff;
}
.bnr-descrp h1 + h1 {
  color: #ed390a;
}
.bnr-btn {
  max-width: 180px;
  width: 100%;
  margin: 0 0 0 auto;
  margin-top: 15px;
}

.about-section {
  padding: 70px 0 0;
}
.sumrcamp-section {
  padding: 70px 0 0 0;
}
.main-flex {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.inner-flex-50 {
  width: 50%;
}
.inner-flex-60 {
  width: 60%;
}

.inner-flex-40 {
  width: 40%;
}
.top-heading {
  max-width: 580px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 40px;
  text-align: center;
}
.top-heading h3 {
  color: #000000;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
}
.top-heading h3 span {
  color: #ed390a;
}
.top-heading p {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6;
}
.top-heading h3 + p {
  margin-top: 3px;
}
.about-section .main-flex {
  align-items: center;
}
.about-descrption {
  max-width: 530px;
  width: 100%;
}
.about-descrption h3 {
  color: #000000;
  font-size: 38px;
  line-height: 42px;
  text-transform: uppercase;
}

.about-descrption h3 span {
  color: #ed390a;
}
.about-descrption h3 + p {
  margin-top: 4px;
}
.sumrcamp-list ul {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.sumrcamp-list ul li {
  width: 32%;
}

.athelete-img {
  margin-bottom: 15px;
  width: 334px;
  height: 270px;
  background-color: rgb(196 39 10 / 31%);
  border-radius: 12px;
  overflow: hidden;
}
.athelete-img span {
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
}
.sumrcamp-descrption h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  margin-bottom: 15px;
}
.sumrcamp-dtls-wthicon {
  display: flex;
  align-items: center;
  gap: 15px;
}

.sumrcamp-dtls-wthicon + .sumrcamp-dtls-wthicon {
  margin-top: 15px;
}
.comngsoon-btn {
  margin-top: 20px;
}
.comngsoon-btn .btn {
  text-transform: uppercase;
}
.faq-section {
  padding: 70px 0;
}
.faq-section .main-flex {
  align-items: center;
}
.faq-question ul li + li {
  /* margin-top: 15px; */
  border-top: 1px solid #ededed;
}
.accordian-main .accordian-head {
  position: relative;
  padding: 20px 15px;
  padding-right: 30px;
  cursor: pointer;
}

.accordian-main .accordian-head span {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.accordian-main .accordian-head:hover span {
  color: #ed390a;
}
.accordian-main .accordian-head span .open-icon {
  display: block;
}

.accordian-main .accordian-head span .close-icon {
  display: none;
}

.colapsible-accordian .accordian-head span .close-icon {
  display: block;
}

.colapsible-accordian .accordian-head span .open-icon {
  display: none;
}
.accordian-content {
  display: none;
}
.accordian-content.active {
  display: block;
}
.accordian-content {
  padding: 0px 15px 15px;
}
.accordian-content p {
  max-width: 90%;
  width: 100%;
}
.sponsor-section {
  /* padding-bottom: 70px; */
}
.sponsorship-btns {
  display: flex;
  align-items: center;
  gap: 10px 30px;
  max-width: 550px;
  width: 100%;
  margin: 0 auto;
}

.sponsorship-btns-inner {
  width: 50%;
}

footer {
  background: #c4270a;
}

.ftr-flex {
  display: flex;
  justify-content: space-between;
}
.ftr-top {
  padding: 40px 0;
}
.ftrmenu-main {
  display: flex;
  gap: 15px 40px;
}
.ftrmenu-main h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 23px;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: #ffffff;
}
.ftrmenu-link ul li + li {
  margin-top: 5px;
}
.ftrmenu-link a {
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  color: #ffffff;
  text-transform: uppercase;
  padding: 3px 0;
  cursor: pointer;
  display: block;
  transition: all 300ms;
}
.ftrmenu-link a:hover {
  color: #000;
}
.ftr-adress p {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.ftr-adress p + p {
  margin-top: 5px;
}
.social-links ul li + li {
  margin-top: 5px;
}

.social-links a {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
  position: relative;
  cursor: pointer;
  padding: 3px 0px 3px 26px;
  display: block;
  transition: all 300ms;
}

.social-links a span {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
}
.social-links a:hover {
  color: #000;
}
.ftr-btm {
  border-top: 1px solid rgb(255 255 255 / 34%);
  padding: 15px 0;
}

.copyrght-contnt {
  text-align: center;
}

.copyrght-contnt p {
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  text-transform: capitalize;
}
.select2-search.select2-search--dropdown {
  display: none;
}

.logo-innerpage {
  text-align: center;
  margin-bottom: 35px;
}
.logo-innerpage img {
  width: 230px;
}
.contact-section {
  padding: 70px 0;
}
.inner-page .contact-section {
  padding: 140px 0 70px;
}
.width-800 {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  background: #fff;
  padding: 35px;
  border: 1px solid #ededed;
  border-radius: 8px;
}

.form-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
}

.frm-inner-flx-50 {
  width: 49%;
}

.frm-inner-flx-100 {
  width: 100%;
}
.submit-btn {
  max-width: 230px;
  width: 100%;
  margin: 0 0 0 auto;
  margin-top: 25px;
}
.singel-input label {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 1px;
}
.contact-section .top-heading {
  max-width: 742px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 30px;
}
.regstr-bnr-main {
  max-width: 500px;
  width: 100%;
}
.regstr-bnr-dscrp h3 {
  font-size: 36px;
  line-height: 48px;
  text-transform: uppercase;
  color: #ffffff;
}

.regstr-bnr-dscrp h3 span {
  color: #ed390a;
}
.regstr-bnr-dscrp p {
  color: #ffffff;
  font-size: 16px;
}

.regstr-bnr-dscrp h3 + p {
  margin-top: 5px;
}

.width-900 {
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
}
.contact-section .width-900 + .top-heading {
  margin-top: 35px;
}
.select2-dropdown {
  background-color: black;
  border: 1px solid #282828;
}
.select2-results__option {
  color: #ffffff;
  font-weight: 500;
}
.select2-container--default
  .select2-results__option--highlighted.select2-results__option--selectable {
  background-color: transparent;
  color: #ed390a;
  font-weight: 500;
}
.select2-container--default .select2-results__option--selected {
  background-color: transparent;
  color: #ed390a;
  font-weight: 500;
}
.accordian-main .accordian-head h3 {
  font-size: 18px;
}

.teams-section{
  padding: 70px 0;
}
.teamsname-wthbg {
  height: 252px;
  background: rgb(255 228 210);
  border: 12px;
  overflow: hidden;
  position: relative;
}

.teamsname-wthbg span {
  display: block;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.yuthacdmy-bg{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgb(255 255 255 / 10%);
  padding: 10px;
  backdrop-filter: blur(9px);
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.teamsname-wthbg p {
  text-align: center;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  line-height: 26px;
}

.teams-list ul li+li {
  margin-top: 15px;
}
.teams-flex {
  display: flex;
  align-items: center;
  gap: 15px;
}

.teams-inner-flex {
  flex: 48%;
}

.teamsbg-small {
  height: 214px;
  background: rgb(255 228 210);
  overflow: hidden;
  border-radius: 12px;
}

.teamsbg-small span {
  display: block;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
.teams-flex+.teams-flex {
  margin-top: 15px;
}
.baset-btn {
  margin-bottom: 25px;
}

.teamsbg-playrlist ul {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
}

.player-numbr {
  background: #ffefe3;
  color: #ED390A;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  padding: 5px 10px 5px 10px;
  text-align: center;
  border-radius: 2px;
}
@keyframes topToBottom {
  from {
    margin-top: -100px;
  }
  to {
    margin-top: 0;
  }
}
