<?php

$langArr = [
    'Westcoast_Wildcats'  =>  'Westcoast Wildcats',
    'Home'  =>  'HEM',
    'Summer_Camp'  =>  'SOMMARLÄGER',
    'Contact' => 'KONTAKT',
    'About'  =>  'OM',
    'Home_Banner_Heading_First' => 'FÖLJ MED PÅ VÅRAN RESA IDAG ',
    'Home_Banner_Heading_Last' => 'INTRESSEANMÄLAN FÖR ATT BÖRJA SPELA BASKET',
    'Register_Now' => 'REGISTRERA DIG NU',
    'We_Help_You_Reach_Your' => 'VI LEVER FÖR',
    'Basketball_And_Life_Goal' => 'BASKET',
    'About_Detail_Description' => 'Vårt mål är att utveckla barn och tonåringar för att nå sin fulla potential, både på och utanför planen.',
    'Summer_Camp_Top_Descrp'  =>  'Grundläggande färdigheter och utveckling, plus mycket mer.',
     'Ages' => 'ÅLDER',
    'Gothenburg'  =>  'Göteborg',
    'Middle_End_Of_June' =>  'Mitten/slutet av juni',
    'Coming_Soon'  =>  'Kommer snart',
    'Coming_Later'  =>  'kommer senare',
    'Frequently'  =>  'VANLIGA',
    'Asked_Questions'  =>  'FRÅGOR OCH SVAR',
    'Faq_heading_First' => 'Hur många lag har vi ?',
    'Faq_Description_First' => 'Vårt mål är att ha både barn,pojk och flicklag innan säsongen 2024-2025 börjar. Vi kommer också ha elitsatsning och seniorlag',
    'Faq_heading_Second' => 'Vad kostar det att vara med?',
    'Faq_Description_Second' => 'Vi kommer att skicka ut denna information under de kommande veckorna.',
    'Faq_heading_Third' => 'Var hålls träningarna?',
    'Faq_Description_Third' => 'Vi strävar efter att ha träningar på centrala platser i Göteborg.',
    'Faq_heading_Fourth' => 'Vilka turneringar och läger erbjuder ni?',
    'Faq_Description_Fourth' => 'Vi strävar efter att anmäla oss till de största turneringarna och campa varje år så att barnen har mycket att se fram emot varje år!',
    'Passionate_About_Coaching_Youth'  =>  'PASSIONERAD INOM TRÄNING AV UNGDOMAR ELLER',
    'Interested_In_Sponsoring_Us'  =>  'INTRESSERAD AV ATT SPONSRA OSS',
    'Register_As_A_Sponsor'  =>  'ANMÄL DIG SOM SPONSOR',
    'Register_As_A_Coach'  =>  'ANSÖK SOM TRÄNARE',
    'Join_Our_Club'  =>  'Bli medlem i våran klubb',
    'Contact_Us'  =>  'KONTAKTA OSS',
    'Follow_Us'  =>  'FÖLJ OSS',
    'Head_Quarters' => 'HUVUDKONTOR',
    'footer_content'    =>  'Copyright ©2024, All right reserved.',
    
    'Connect'    =>  'ANSLUTA',
    'With_Us'  => 'MED OSS',
    'First_Name'  => 'FÖRNAMN',
    'Enter_Your_First_Name'  => 'Skriv in ditt förnamn',
    'Last_Name'  => 'EFTERNAMN',
    'Enter_Your_Last_Name'  => 'Ange ditt efternamn',
    'Email'  => 'E-POST',
    'Enter_Your_Email_Id'  => 'Ange ditt e-post-ID',
    'What_Is_Your_Question'  => 'Vad är din fråga?',
    'Tell_Us'  => 'Berätta för oss...',
    'Submit_Form' => 'SKICKA IN FORMULÄRET',
   
    
    'Registration_Banner_Heading_First'  => 'INTRESSEANMÄLAN FÖR ATT BÖRJA',
    'Registration_Banner_Heading_Last' => 'SPELA BASKET',
    'Registration_Banner_Para_Descrp_First' => 'Detta är bara en undersökning för att mäta intresset för att ansluta till vårt äventyr som startar i höst.',
    'Registration_Banner_Para_Descrp_Second' => 'Registreringen är inte bindande, men vi hoppas att du kommer att följa med oss på denna resa!',
    'Parent' => 'MÅLSMANS',
    'Details' => 'UPPGIFTER',
    'Information' => 'UPPGIFTER',
    'Enter_Your_Phone_Number' => 'Skriv in ditt telefonnummer',
    'Phone' => 'TELEFON',
    'Player' => 'SPELARE',
    'Basketball_Experince' => 'BASKETERFARENHET (ÅR)',
    'Date_Of_Birth' => 'FÖDELSEDATUM',
   
    'Coach_Top_Heading_First'  => 'VI LETAR EFTER BASKETTRÄNARE NU!',
    'Coach_Top_Heading_Last'  => 'KONTAKTA OSS FÖR MER INFO',
    'Message' => 'MEDDELANDE',

    'Sponsor_Top_Heading_First' => 'ÄR DU INTRESSERAD AV ATT',
    'Sponsor_Top_Heading_Last' => 'BLI SPONSOR?',
    
    'Wildcats' => 'Wildcats',
    'Teams' => 'Lag',
    'Easy_Basket' => 'Lätt korg',
    'Youth_Academy' => 'Ungdomsakademin',
    'Year' => 'År',
];
