<?php

$langArr = [
    'Westcoast_Wildcats'  =>  'Westcoast Wildcats',
    'Home'  =>  'HEM',
    'Summer_Camp'  =>  'SUMMERCUP',
    'Contact' => 'KONTAKT',
    'About'  =>  'OM OSS',
    'Home_Banner_Heading_First' => 'Intresseanmälan för att ',
    'Home_Banner_Heading_Last' => 'börja spela basket i våran förening',
    'Register_Now' => 'Registrera dig nu!',
    'We_Help_You_Reach_Your' => 'Vi brinner för basket !  Välkommen
    ',
    'Basketball_And_Life_Goal' => 'att följa med på våran resa',
    'About_Detail_Description' => 'Vårt mål är att utveckla barn och tonåringar att lära ut sin maximala kapacitet. Både på och utanför banan.',
    'Summer_Camp_Top_Descrp'  =>  'Grundläggande kompetensläger och utveckling, plus mycket mer',
     'Ages_1' => 'Pojkar 10-23 år',
     'Ages_2' => 'Tjejer 10-23 år',
    'Gothenburg'  =>  'Göteborg',
    'Middle_End_Of_June' =>  'Slutet av junie',
    'Coming_Soon'  =>  'Kommer snart',
    'Coming_Later'  =>  'Gratis',
    'Frequently'  =>  'VANLIGA',
    'Asked_Questions'  =>  'FRÅGOR',
    'Faq_heading_First' => 'Hur många lag finns det?',
    'Faq_Description_First' => 'Vi har  lag i åldrar från 6 år och uppåt.  Kontakta oss för mer info',
    'Faq_heading_Second' => 'Vad kostar det att ansluta till oss?',
    'Faq_Description_Second' => 'Vi kommer ut med denna information innan registreringen påbörjas',
    'Faq_heading_Third' => 'På vilka platser har vi träningar?',
    'Faq_Description_Third' => '  Vår målsättning är inom Göteborgs centrumkärna,  men det kommer finnas möjligheter även på andra platser så småningom.',
    'Faq_heading_Fourth' => 'Vilka turneringar och läger har vi?',
    'Faq_Description_Fourth' => 'Vi kommer anmäla oss till de stora turneringarna och även annordna flera olika läger året runt.',
    'Passionate_About_Coaching_Youth'  =>  'Intresserad av att bli ',
    'Interested_In_Sponsoring_Us'  =>  'baskettränare eller sponsor ?',
    'Register_As_A_Sponsor'  =>  'Intresseanmälan sponsor',
    'Register_As_A_Coach'  =>    'Intresseanmälan Coach',
    'Join_Our_Club'  =>  'Bli medlem i våran klubb',
    'Contact_Us'  =>  'KONTAKTA OSS',
    'Follow_Us'  =>  'FÖLJ OSS',
    'Head_Quarters' => 'HUVUDKONTOR',
    'footer_content'    =>  'Copyright ©2024, All right reserved.',
    
    'Connect'    =>  'ANSLUTA',
    'With_Us'  => 'MED OSS',
    'First_Name'  => 'FÖRNAMN',
    'Enter_Your_First_Name'  => 'Skriv in ditt förnamn',
    'Last_Name'  => 'EFTERNAMN',
    'Enter_Your_Last_Name'  => 'Ange ditt efternamn',
    'Email'  => 'E-POST',
    'Enter_Your_Email_Id'  => 'Ange ditt e-post-ID',
    'What_Is_Your_Question'  => 'Vad är din fråga?',
    'Tell_Us'  => 'Berätta för oss...',
    'Submit_Form' => 'SKICKA IN FORMULÄRET',
   
    
    'Registration_Banner_Heading_First'  => 'INTRESSEANMÄLAN FÖR ATT BÖRJA ',
    'Registration_Banner_Heading_Last' => ' SPELA BASKET',
    'Registration_Banner_Para_Descrp_First' => 'Detta är bara en undersökning av intresset,  det är ej bindande på något vis.',
    'Registration_Banner_Para_Descrp_Second' => 'Registreringen är inte bindande, men vi hoppas att du kommer att följa med oss på denna resa!',
    'Parent' => 'MÅLSMANSUPPGIFTER ',
    'Details' => '(om spelaren är underårig)',
    'child' =>'SPELAR',
    'Information' => 'UPPGIFTER',
    'Enter_Your_Phone_Number' => 'Skriv in ditt telefonnummer',
    'Phone' => 'TELEFON',
    'Player' => 'SPELAR',
    'Basketball_Experince' => 'BASKETERFARENHET (ÅR)',
    'Date_Of_Birth' => 'FÖDELSEDATUM',
   
    'Coach_Top_Heading_First'  => 'VI LETAR EFTER NYA BASKETCOACHER NU!',
    'Coach_Top_Heading_Last'  => ' KONTAKTA OSS FÖR MER INFO',
    'Message' => 'MEDDELANDE',

    'Sponsor_Top_Heading_First' => 'ÄR DU INTRESSERAD AV ATT ',
    'Sponsor_Top_Heading_Last' => 'BLI EN SPONSOR?',
    
    'Wildcats' => 'WildCats',
    'Teams' => 'Lag',
    'Easy_Basket' => 'Easy Basket Under 12 år',
    'Youth_Academy' => 'Ungdomsakademin',
    'Year' => 'År',
    'Contact1' => 'KONTAKTA',
    'Us' => 'OSS',
    'Join_here' => 'Bli medlem',
];
